{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "watch-ts": "tsc -w"
  },
  "author": "Lincoln",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/validator": "^13.7.6"
  },
  "dependencies": {
    "validator": "^13.7.0"
  }
}
